# OpenVPN TCP/443 Server (tls-crypt-v2)
port 443
proto tcp-server
dev tun
topology subnet

# Certificates and keys
ca ca-chain.crt
cert server.crt
key server.key

# TLS settings (tls-crypt-v2 uses per-client keys derived from the server key)
tls-crypt-v2 tls-crypt-v2-server.key

# Network settings
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt

# Client configuration
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

# Security settings
cipher AES-256-GCM
auth SHA256
dh none
ecdh-curve prime256v1

# Connection settings
keepalive 10 120
comp-lzo
persist-key
persist-tun
status openvpn-status.log
verb 3

# User/group settings
user nobody
group nogroup
